WHATSAPP_TOKEN=
MY_TOKEN=
BE_URL=
MESSENGER_TOKEN=EAADhLDc1el8BAFZCJNyQ1QZC5fTuA00c5raPVSgmJMS1yxO1ezwyQzfJWzD0xZCa24ycAOqu3pgvTZBNOjxDxNibDl41Gk2fEUaYCDsjfGi9VC8Bo5fiPDZCpZBFNzJgsTZAQZCwiGnE3aI4j184e9RbiPhZCZAl3ynL0kHk77hgK8u5xFLOZAP0oFOMnmQoxhVCQIZD